<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS Theme CSS test Page</title>
    <link rel="stylesheet" href="ios.css">
</head>
<body style="background-color: black;">
    <div class="iosui-modal" id="myModal">
        <div class="iosui-modal-header">Hello World
            <span class="iosui-modal-header-close" onclick="ios_close_modal('myModal')">x</span>
        </div>
        <hr class="iosui-modal-hr">
        <div class="iosui-modal-body">
            lorem ispum
        </div>
    </div>
</body>
</html>